<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nym-QL-xna">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cgv-NN-222">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nym-QL-xna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5r-tK-AhO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D0E-t9-K5z" kind="relationship" relationship="viewControllers" id="ZH6-rq-EEy"/>
                        <segue destination="5Ze-9C-GWS" kind="relationship" relationship="viewControllers" id="Pr6-vh-Vaz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCK-Pe-4Kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="125.89285714285714"/>
        </scene>
        <!--Persons-->
        <scene sceneID="nrd-vg-fgH">
            <objects>
                <tableViewController id="mq3-N4-ClB" customClass="ShortListVC" customModule="TableTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BsM-5j-XNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bA6-h5-Ois">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bA6-h5-Ois" id="mSX-YU-G6c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2NH-ru-FGd" kind="show" id="6Bh-zK-5TX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mq3-N4-ClB" id="PTS-vy-jAv"/>
                            <outlet property="delegate" destination="mq3-N4-ClB" id="995-RK-qT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="33K-KV-mzN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEi-xL-cmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-123"/>
        </scene>
        <!--Short-->
        <scene sceneID="2Ts-oU-XGn">
            <objects>
                <navigationController id="D0E-t9-K5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Short" image="folder" catalog="system" id="xlF-h6-JJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiV-Em-L7E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eG4-Ij-pwz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mq3-N4-ClB" kind="relationship" relationship="rootViewController" id="GIB-4v-cCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izq-6a-o01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-123"/>
        </scene>
        <!--Persons-->
        <scene sceneID="DJ7-ar-kCv">
            <objects>
                <tableViewController id="QPA-uz-2DX" customClass="DetailedListVC" customModule="TableTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Btx-1b-62g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Phz-cu-CNi">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Phz-cu-CNi" id="asS-MD-9Uu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QPA-uz-2DX" id="jgA-8k-eU6"/>
                            <outlet property="delegate" destination="QPA-uz-2DX" id="gdt-be-tZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="V5P-C5-wub"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y44-Fz-Vz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.695652173913" y="594.64285714285711"/>
        </scene>
        <!--Detailed Person InfoVC-->
        <scene sceneID="hp4-Xe-fYL">
            <objects>
                <viewController id="2NH-ru-FGd" customClass="DetailedPersonInfoVC" customModule="TableTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSP-Se-joj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-ow-wd2">
                                <rect key="frame" x="51" y="129" width="48.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-yv-Wul">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up2-ug-TmG">
                                        <rect key="frame" x="0.0" y="49.5" width="48.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eag-Bv-OkT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNe-ow-wd2" firstAttribute="leading" secondItem="eag-Bv-OkT" secondAttribute="leading" constant="51" id="5D4-dl-Rq8"/>
                            <constraint firstItem="GNe-ow-wd2" firstAttribute="top" secondItem="eag-Bv-OkT" secondAttribute="top" constant="41" id="eTP-D3-kel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Pw-ik-tBv"/>
                    <connections>
                        <outlet property="emailLabel" destination="fpW-yv-Wul" id="zuA-S5-ZQg"/>
                        <outlet property="phoneLabel" destination="up2-ug-TmG" id="YRz-he-CJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QN-OE-Et1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-123"/>
        </scene>
        <!--Detailed-->
        <scene sceneID="sPc-oZ-Q1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ze-9C-GWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detailed" image="folder.fill" catalog="system" id="ZI0-Yy-JLr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jU-gL-0Ej">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPA-uz-2DX" kind="relationship" relationship="rootViewController" id="5IW-Ep-GlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fge-U9-nDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="594.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
